<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webaudio - sandbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            background-color: #000000;
            color: #ffffff;
        }
        
        #overlay>div {
            text-align: center;
        }
        
        #overlay>div>button {
            height: 20px;
            width: 100px;
            background: transparent;
            color: #ffffff;
            outline: 1px solid #ffffff;
            border: 0px;
            cursor: pointer;
        }
        
        #overlay>div>p {
            color: #777777;
            font-size: 12px;
        }
        
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
        }
        
        a {
            color: #ff0;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        button {
            cursor: pointer;
            text-transform: uppercase;
        }
        
        canvas {
            display: block;
        }
        
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }
        
        a,
        button,
        input,
        select {
            pointer-events: auto;
        }
        
        .dg.ac {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div>
            <button id="startButton">Click to Play</button>
            <p>Audio playback requires user interaction.</p>
        </div>
    </div>
    <div id="info">
        <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webaudio - sandbox<br/> music by <a href="http://www.newgrounds.com/audio/listen/358232" target="_blank" rel="noopener">larrylarrybb</a>,
        <a href="http://www.newgrounds.com/audio/listen/376737" target="_blank" rel="noopener">skullbeatz</a> and
        <a href="http://opengameart.org/content/project-utopia-seamless-loop" target="_blank" rel="noopener">congusbongus</a><br/><br/> navigate with WASD / arrows / mouse
    </div>

    <script type="module" src="js/example.js"></script>


</body>

</html>