<!doctype html>
<html>

<head>
    <title>Assignment #6 - Three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script src="js/three.js"></script>
    <script src="vendor/three.js/Detector.js"></script>
    <script src="js/three-trackballcontrols.js"></script>
    <script src="vendor/threex/THREEx.FullScreen.js"></script>
    <script src="vendor/threex/THREEx.WindowResize.js"></script>
    <script src="vendor/threex.dragpancontrols.js"></script>

    <link href="css/main.css" rel="stylesheet" />

    <style>
        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            background-color: #000000;
            color: #ffffff;
        }
        
        #overlay>div {
            text-align: center;
        }
        
        #overlay>div>button {
            height: 20px;
            width: 100px;
            background: transparent;
            color: #ffffff;
            outline: 1px solid #ffffff;
            border: 0px;
            cursor: pointer;
        }
        
        #overlay>div>p {
            color: #777777;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- <div style="float:right;">
        <button id="showLabels">Show Labels</button>
        <button id="hideLabels">Hide Labels</button>
        <button id="scalePlanets">Scale planets</button>
    </div> -->
    <div id="overlay">
        <div>
            <button id="startButton">Click to Play</button>
            <p>Audio playback requires user interaction.</p>
        </div>
    </div>
    <div id="container"></div>
    <script src="js/assignment-06.js"></script>
</body>

</html>